# StatsOfLegends

./: .gitignore  README.md
.idea_old/: modules.xml  workspace.xml
app/: build.gradle
app/src/androidTest/java/ch/noseryoung/statsoflegends/: ExampleInstrumentedTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/ch/noseryoung/statsoflegends/persistence/: RecentSummonerDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/noseryoung/statsoflegends/: MainActivity.kt  MatchHistoryFragment.kt  NavigationActivity.kt  SearchActivity.kt  SummaryFragment.kt
app/src/main/java/ch/noseryoung/statsoflegends/components/: MatchHistoryAdapter.kt
app/src/main/java/ch/noseryoung/statsoflegends/data/: DataHolder.kt  Static.kt
app/src/main/java/ch/noseryoung/statsoflegends/domain/: Champion.kt  Kda.kt  Match.kt  MatchHistory.kt  Rank.kt  Summary.kt  Summoner.kt
app/src/main/java/ch/noseryoung/statsoflegends/net/: APIManager.kt  DDragonService.kt  HTTPManager.kt  MatchFactory.kt  NetModule.kt
app/src/main/java/ch/noseryoung/statsoflegends/persistence/: DbManager.kt  DbWorkerThread.kt  FileManager.kt  RecentSummonerDao.kt  RecentSummonerData.kt  RecentSummonerDb.kt  StaticManager.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_search.xml  fragment_matchhistory.xml  fragment_summary.xml  rcy_match_entry.xml  recent_list_entry.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ch/noseryoung/statsoflegends/: ExampleUnitTest.kt
app/src/test/java/ch/noseryoung/statsoflegends/net/: MatchFactoryTest.kt
app/src/test/java/ch/noseryoung/statsoflegends/persistence/: RecentSummonerDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
