<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="32dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp" tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
                    android:id="@+id/imgSumIcon" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="BILGEWATERS CALL"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" android:id="@+id/txtSumName"
                    app:layout_constraintStart_toEndOf="@+id/imgSumIcon" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                    android:textSize="24sp"/>
            <TextView
                    android:text="Lvl 192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSumLvl"
                    app:layout_constraintTop_toBottomOf="@+id/txtSumName" android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imgSumIcon"
                    android:layout_marginStart="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
    >

        <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardView2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                android:layout_marginEnd="4dp" android:layout_width="0dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:layout_marginStart="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@color/GoldElo">

                <TextView
                        android:text="SOLO/DUO: Gold 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtSumRankedSolo"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="194dp"
                android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentEnd="true"
                app:layout_constraintStart_toEndOf="@+id/cardView2" android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cardView4"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@color/MasterElo">

                <TextView
                        android:text="FLEX: Master 200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtSumRankedFlex"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:id="@+id/viewSumAllWins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/viewSumAllLoose"
                    android:background="@color/winColor"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/viewSumAllLoose"
                    app:layout_constraintStart_toEndOf="@+id/viewSumAllWins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" android:background="@color/looseColor"/>
            <TextView
                    android:text="3W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSumAllWins"
                    app:layout_constraintTop_toTopOf="@+id/viewSumAllWins"
                    app:layout_constraintStart_toStartOf="@+id/viewSumAllWins" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumAllWins"
                    app:layout_constraintEnd_toStartOf="@+id/viewSumAllLoose" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" android:textSize="18sp"/>
            <TextView
                    android:text="8L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSumAllLoose"
                    app:layout_constraintTop_toTopOf="@+id/viewSumAllLoose" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewSumAllLoose"
                    app:layout_constraintEnd_toEndOf="@+id/viewSumAllLoose"
                    app:layout_constraintStart_toStartOf="@+id/viewSumAllLoose" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp" tools:srcCompat="@tools:sample/backgrounds/scenic[7]"
                    android:id="@+id/imgSumC1" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/imgSumC1" android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:id="@+id/constraintLayout" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3" android:layout_marginBottom="8dp">

                <View
                        android:layout_width="170dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC1Win"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC1Loose"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/winColor"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC1Loose"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewSumC1Win"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/looseColor"/>
                <TextView
                        android:text="2W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumC1Wins" app:layout_constraintEnd_toStartOf="@+id/viewSumC1Loose"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="@+id/viewSumC1Win"
                        app:layout_constraintStart_toStartOf="@+id/viewSumC1Win" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumC1Win"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text="1L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumC1Loose"
                        app:layout_constraintTop_toTopOf="@+id/viewSumC1Loose"
                        app:layout_constraintStart_toStartOf="@+id/viewSumC1Loose"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumC1Loose"
                        app:layout_constraintEnd_toEndOf="@+id/viewSumC1Loose" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/imgSumC1" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" android:id="@+id/constraintLayout3"
                    app:layout_constraintHorizontal_bias="0.5" android:layout_marginEnd="8dp">

                <View
                        android:layout_width="90dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC1Games"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC1notGames"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/played"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC1notGames"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewSumC1Games"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/notPlayed"/>
                <TextView
                        android:text="3P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtC1Games"
                        app:layout_constraintTop_toTopOf="@+id/viewSumC1Games"
                        app:layout_constraintStart_toStartOf="@+id/viewSumC1Games" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumC1Games"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC1notGames" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp" tools:srcCompat="@tools:sample/backgrounds/scenic[9]"
                    android:id="@+id/imgSumC2"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/imgSumC2"
                    android:layout_marginEnd="8dp" android:id="@+id/constraintLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4" android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC2Loose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewSumC2Win"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/looseColor"/>
                <View
                        android:layout_width="160dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC2Win"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC2Loose"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent" android:background="@color/winColor"/>
                <TextView
                        android:text="4W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumC2Wins" app:layout_constraintStart_toStartOf="@+id/viewSumC2Win"
                        app:layout_constraintTop_toTopOf="@+id/viewSumC2Win"
                        app:layout_constraintEnd_toEndOf="@+id/viewSumC2Win" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumC2Win"
                        android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
                <TextView
                        android:text="2L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumC2Loose"
                        app:layout_constraintTop_toTopOf="@+id/viewSumC2Loose"
                        app:layout_constraintStart_toEndOf="@+id/viewSumC2Win" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewSumC2Loose"
                        app:layout_constraintEnd_toEndOf="@+id/viewSumC2Loose" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imgSumC2" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/constraintLayout4" app:layout_constraintHorizontal_bias="0.5">

                <View
                        android:layout_width="160dp"
                        android:layout_height="0dp" android:id="@+id/ViewSumC2Game"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC2NotGame" android:background="@color/played"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/viewSumC2NotGame"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ViewSumC2Game"
                        app:layout_constraintHorizontal_bias="0.5" android:background="@color/notPlayed"/>
                <TextView
                        android:text="3P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumC2Games"
                        app:layout_constraintTop_toTopOf="@+id/ViewSumC2Game"
                        app:layout_constraintStart_toStartOf="@+id/ViewSumC2Game" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/ViewSumC2Game"
                        app:layout_constraintEnd_toStartOf="@+id/viewSumC2NotGame" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>